<title>Tinder Swap</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo"/>
        </header>

        <div class="cards">
            <article>
                <img src="./photos/1.webp" alt="Eva, red hair woman, 22 years old">
                <h2>Eva <span>22</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <article>
                <img src="./photos/2.webp" alt="Adan, brown hair man, 25 years old">
                <h2>Adan <span>25</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
        </div>

        <footer>
            <button aria-label=""></button>
            <button aria-label=""></button>
            <button aria-label=""></button>
            <button aria-label=""></button>
            <button aria-label=""></button>
        </footer>
    </section>
</main>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;
        display:grid;
        place-content:center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #efefef; 
    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 23px;
    }

    header {
        display: flex;
        justify-content: center;

        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & article {
            /* background: black; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            cursor: grab;
            overflow: hidden;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
</style>